# shelfManager

./: README.md
wzcrowdfunding01-admin-parent/: pom.xml
wzcrowdfunding02-admin-webui/: pom.xml
wzcrowdfunding02-admin-webui/src/main/resources/: logback.xml
wzcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: web.xml
wzcrowdfunding02-admin-webui/src/test/java/com/jspi/crowd/test/: CrowdTest.java
wzcrowdfunding03-admin-component/: pom.xml
wzcrowdfunding03-admin-component/src/main/java/com/jspi/crowd/mapper/: AdminMapper.java
wzcrowdfunding03-admin-component/src/main/java/com/jspi/crowd/mvc/config/: CrowdExceptionResolver.java
wzcrowdfunding03-admin-component/src/main/java/com/jspi/crowd/mvc/handler/: TestHandler.java
wzcrowdfunding03-admin-component/src/main/java/com/jspi/crowd/service/api/: AdminService.java
wzcrowdfunding03-admin-component/src/main/java/com/jspi/crowd/service/impl/: AdminServiceImpl.java
wzcrowdfunding04-admin-entity/: pom.xml
wzcrowdfunding04-admin-entity/src/main/java/entity/: Admin.java
wzcrowdfunding05-common-util/: pom.xml
wzcrowdfunding05-common-util/src/main/java/com/jspi/crowd/constant/: CrowdConstant.java
wzcrowdfunding05-common-util/src/main/java/com/jspi/crowd/util/: CrowdUtil.java  ResultEntity.java
wzcrowdfunding06-common-reverse/: pom.xml
wzcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
